<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg" >

    <include
        android:id="@+id/include_top_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_top_title"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_ad_imgscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.imeet.yunchanbao.imgscroll.MyImgScroll
                android:id="@+id/ms_ad_pager"
                android:layout_width="match_parent"
                android:layout_height="120dip" />

            <LinearLayout
                android:id="@+id/ll_vb"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignBottom="@id/ms_ad_pager"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:numColumns="3"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:verticalSpacing="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#F2F2F2" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="center_vertical">
            <TextView 
                android:id="@+id/tv_specialty_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_color_gray"
                android:text="@string/main_specialty_store"/>
            <TextView 
                android:id="@+id/tv_specialty_store_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/text_color_gray"
                android:text="@string/main_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/list_divider_line" />
    </LinearLayout>

</RelativeLayout>