<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:layout_alignParentTop="true"
    android:background="@color/title_pink" >

    <ImageView
        android:id="@+id/title_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/title_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>